<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.controller.GameDetailController"
      spacing="10" style="-fx-padding: 20;">

    <Label text="Game Details" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
    <ImageView fx:id="coverImage" fitWidth="200" fitHeight="250" preserveRatio="true" />

    <Label fx:id="titleLabel" />
    <Label fx:id="developerLabel" />
    <Label fx:id="publisherLabel" />
    <Label fx:id="genreLabel" />
    <Label fx:id="platformLabel" />
    <Label fx:id="translatorLabel" />
    <Label fx:id="steamIdLabel" />
    <Label fx:id="releaseYearLabel" />
    <Label fx:id="playtimeLabel" />
    <Label fx:id="formatLabel" />
    <Label fx:id="languageLabel" />
    <Label fx:id="ratingLabel" />
    <Label fx:id="tagsLabel" />

</VBox>
