<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.controller.MainController">

    <top>
        <VBox spacing="10">
            <MenuBar>
                <Menu text="File">
                    <MenuItem text="Import" onAction="#onImport"/>
                    <MenuItem text="Export" onAction="#onExport"/>
                </Menu>
                <Menu text="Edit">
                    <MenuItem text="Edit Selected Game" onAction="#onEditGameClicked"/>
                </Menu>
                <Menu text="Help">
                    <MenuItem text="About" onAction="#onHelpClicked"/>
                </Menu>
                <Menu text="Tags">
                    <MenuItem text="Filter by Tags" onAction="#onFilterByTags"/>
                </Menu>
            </MenuBar>

            <HBox spacing="10" alignment="CENTER_LEFT">
                <padding>
                    <Insets top="10" right="10" bottom="10" left="10"/>
                </padding>
                <ComboBox fx:id="searchFieldCombo" prefWidth="150" promptText="Search by"/>
                <TextField fx:id="searchBar" prefWidth="500" promptText="Enter search text..."/>
                <Button text="➕ Add Game" onAction="#onAddGameClicked"/>
            </HBox>
        </VBox>
    </top>

    <center>
        <TableView fx:id="gameTable" prefHeight="600.0" prefWidth="800.0"/>
    </center>

</BorderPane>
